[metadata]
name = crip
version = 0.5
url = https://github.com/z0gSh1u/crip
author = CandleHouse
author_email = zx.cs@qq.com
license = MIT
description = Cone-Beam CT Data IO, Pre/Post-process and Physics